NODE_ENV = development
PORT = 4000

MONGO_URI=mongodb://localhost:27017/e-commerce

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5000000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Your Api Key


JWT_SECRET=JwtSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_USERNAME=YOUR EMAIL
EMAIL_PASSWORD=YOUR PASSWORD
HOST =smtp.gmail.com

STRIPE_SECRET_KEY=YOUR STRIPE SECRET KEY